# heroku-spring-demos

./: pom.xml
heroku-spring-boot-postgres/: Procfile  pom.xml
heroku-spring-boot-postgres/src/main/java/heroku/: Application.java  TestController.java
heroku-spring-boot-start/: Procfile  pom.xml
heroku-spring-boot-start/src/main/java/heroku/: Application.java
heroku-spring-web-mvc-postgres/: pom.xml
heroku-spring-web-mvc-postgres/src/main/java/webmvc/config/: SpringConfig.java
heroku-spring-web-mvc-postgres/src/main/java/webmvc/controller/: BookController.java
heroku-spring-web-mvc-postgres/src/main/java/webmvc/entity/: BookDetailsEntity.java  BookEntity.java  CategoryEntity.java
heroku-spring-web-mvc-postgres/src/main/java/webmvc/repository/: BookRepository.java  CategoryRepository.java
heroku-spring-web-mvc-postgres/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
heroku-spring-web-mvc-postgres/src/main/webapp/WEB-INF/jsp/: book.jsp  header.jsp  home.jsp
heroku-spring-web-mvc-postgres/src/main/webapp/resources/css/: main.css
